<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my website</title>
    <style>
        aside{
            width:30% ;
            font-style: italic;
            background-color: aliceblue;
            float:right;
            padding: 10px;
            border-radius: 200px;
            text-align: center;

        }
        .my section{
            background: aliceblue;
            margin: 10px;
        }
        #nextpage{S
            float: left;
           background-color:blue;
            padding: 10px;
            border-radius:1000px;
        
        }
        .navigation{
            background-color: rgb(255, 255, 255);
            height: 40px;
            border-radius: 10px;
        }
         .nav a{
             text-align: center;
             color: aliceblue;
             padding: 14px 16px;
             text-decoration:cadetblue;
             font-size: large;
             font-style: italic;
         }
    </style>
</head>
<body bgcolor="#2c75ff">
    <div class="navigation"> <a class="nav" href="index.html" >homepage</a>
        <a class="nav" href="aboutme.html" >aboutme</a>
        <a class="nav" href="contacts.html" >my contacts</a>
    </div>
    <aside>
        <p>Feel free to explore wildly on  my movie ideas but my videos are coming soon</p>    
    </aside>
      <p style="font-style:italic ; color:azure;">welcome to the world of fun where my movie ideas will be spread </p>
     <p>im releasing a series check it out,im only giving out a summary though before you start to read the episodes </p> 
      <p style="font-style:italic ; color:azure;">Intro to the new series<br>WELCOME TO STANDING APART<br>Standing apart is about two sisters Vanilla and Violet Vanilla joins a hero agency and violet joined a villain one the two sisters grew apat within a few years<br>
    and soon left to their agencies but disaster struck then get ready to read:STANDING APART EPISODE 1 and the trailer will come soon </p>
</body>
</html>
